{
  "alias": [
    [
      "pokedex",
      [
        "pokédex",
        "dex"
      ]
    ],
    [
      "catch",
      [
        "c"
      ]
    ],
    [
      "botinfo",
      [
        "bi"
      ]
    ],
    [
      "pokemons",
      [
        "pokémons",
        "poke",
        "poké",
        "p"
      ]
    ],
    [
      "leaderboard",
      [
        "top",
        "classement",
        "lb"
      ]
    ],
    [
      "info",
      [
        "i",
        "infos",
        "information",
        "informations"
      ]
    ],
    [
      "profile",
      [
        "profil"
      ]
    ]
  ]
}